[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/SiriusInputHint.cs" id="1_input_hint"]

[node name="SiriusInputHint" type="HBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("1_input_hint")

[node name="DeviceIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PromptLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SiriusMetadata"

[node name="BindingLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SiriusMetadata"
