# Sirius

./: .gitignore  AGENTS.md  CLAUDE.md  Game.cs  Game.cs.uid  Game.tscn  Main.tscn  MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn  README.md  Sirius.csproj  Sirius.sln  codecov.yml  icon.svg.import  project.godot  test.runsettings  test.runsettings.local.template
.github/: copilot-instructions.md
.github/workflows/: tests.yml
.specify/memory/: constitution.md
.windsurf/rules/: project.md
assets/audio/: README.md
assets/sprites/: README.md
assets/tiles/: baked_tileset.tres  ground_tileset.tres  stair_tileset.tres  wall_tileset.tres
config/: tile_mapping.json
docs/: ASSET_REQUIREMENTS.md  CROSS_SCENE_STAIR_LINKING.md  ITEM_PROMPT_GUIDE.md  MAZE_TILEMAP_SOP.md  MULTI_FLOOR_ARCHITECTURE-sonnet.md  PRD.md  STAIR_SETUP_GUIDE.md  SoundEffects.md  items-guide.md
docs/enemies/: ENEMY_SPRITES.md
docs/items/: ASSET_STATUS.md  ITEM_PROMPT_GUIDE.md  items-guide.md
docs/plans/: 2026-02-20-pr2-review-fixes-design.md  2026-02-20-pr2-review-fixes.md
docs/terrain/: TERRAIN_SPRITES.md
docs/ui/: UI_SPRITES.md
resources/enemy_blueprints/: Boss.tres  DarkMage.tres  Dragon.tres  EliteGoblin.tres  ForestSpirit.tres  Goblin.tres  Orc.tres  SkeletonWarrior.tres  Troll.tres
resources/floors/: Floor1F.tres  Floor2F.tres  FloorGF.tres
scenes/game/: Game.tscn
tests/: TestHelpers.cs
tools/: floor0_maze_generator.py  floor1_maze_generator.py  generate_static_maze.py  refresh_tilemap.gd  resize_item_icons.py  sprite_sheet_merger.py  tilemap_json_sync.py
(+156 files in other folders)
