[gd_scene load_steps=2 format=3 uid="uid://b5k8j9l2m3n4o"]

[ext_resource type="Script" path="res://scripts/ui/BattleManager.cs" id="1_battle_manager"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_battle_manager")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.1, 0.1, 1)
