[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/DialogueScreenController.cs" id="1_dialogue_screen"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/SiriusModalShell.tscn" id="2_modal_shell"]

[node name="DialogueScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dialogue_screen")

[node name="SafeFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModalShell" parent="SafeFrame" instance=ExtResource("2_modal_shell")]
unique_name_in_owner = true
layout_mode = 1
SizeClass = 3

[node name="SpeakerLabel" type="Label" parent="SafeFrame/ModalShell/Panel/Margin/RootLayout/BodyScroll/BodyHost"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SiriusSection"
autowrap_mode = 3

[node name="DialogueText" type="RichTextLabel" parent="SafeFrame/ModalShell/Panel/Margin/RootLayout/BodyScroll/BodyHost"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SiriusBody"
fit_content = true
scroll_active = false
selection_enabled = false

[node name="ChoicesContainer" type="VBoxContainer" parent="SafeFrame/ModalShell/Panel/Margin/RootLayout/BodyScroll/BodyHost"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
