[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/InventoryMenuController.cs" id="1_inventory_controller"]
[ext_resource type="Theme" path="res://resources/ui/theme/SiriusTheme.tres" id="2_sirius_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/SiriusItemSlot.tscn" id="3_item_slot"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/SiriusStatBar.tscn" id="4_stat_bar"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_hero/sprite_sheet.png" id="5_hero_sheet"]

[sub_resource type="AtlasTexture" id="HeroPortrait"]
atlas = ExtResource("5_hero_sheet")
region = Rect2(0, 0, 96, 96)
filter_clip = true

[sub_resource type="ButtonGroup" id="ButtonGroup_pages"]
resource_name = "InventoryPages"

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sirius_theme")
script = ExtResource("1_inventory_controller")

[node name="Scrim" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"SiriusScrim"

[node name="SafeFrame" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenSurface" type="PanelContainer" parent="SafeFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SiriusModalPanel"

[node name="Content" type="VBoxContainer" parent="SafeFrame/ScreenSurface"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="IdentityStrip" type="PanelContainer" parent="SafeFrame/ScreenSurface/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
theme_type_variation = &"SiriusContentPanel"

[node name="IdentityContent" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content/IdentityStrip"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Portrait" type="TextureRect" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
texture = SubResource("HeroPortrait")
mouse_filter = 2

[node name="PlayerColumn" type="VBoxContainer" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="IdentityRow" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/PlayerColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerName" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/PlayerColumn/IdentityRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
theme_type_variation = &"SiriusBody"
text = "Adventurer"

[node name="PlayerLevel" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/PlayerColumn/IdentityRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SiriusMetadata"
text = "Lv 1"

[node name="HealthBar" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/PlayerColumn" instance=ExtResource("4_stat_bar")]
unique_name_in_owner = true
layout_mode = 2
kind = 0
current = 100.0
maximum = 100.0
label = "HP"

[node name="ManaBar" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/PlayerColumn" instance=ExtResource("4_stat_bar")]
unique_name_in_owner = true
layout_mode = 2
kind = 1
current = 100.0
maximum = 100.0
label = "MP"

[node name="ExperienceBar" type="ProgressBar" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/PlayerColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
show_percentage = false
theme_type_variation = &"SiriusExpBar"

[node name="StatsColumn" type="VBoxContainer" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AttackRow" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackCaption" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn/AttackRow"]
layout_mode = 2
text = "ATK"
theme_type_variation = &"SiriusMetadata"

[node name="AttackValue" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn/AttackRow"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
theme_type_variation = &"SiriusNumeric"

[node name="DefenseRow" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DefenseCaption" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn/DefenseRow"]
layout_mode = 2
text = "DEF"
theme_type_variation = &"SiriusMetadata"

[node name="DefenseValue" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn/DefenseRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
theme_type_variation = &"SiriusNumeric"

[node name="SpeedRow" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpeedCaption" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn/SpeedRow"]
layout_mode = 2
text = "SPD"
theme_type_variation = &"SiriusMetadata"

[node name="SpeedValue" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn/SpeedRow"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
theme_type_variation = &"SiriusNumeric"

[node name="GoldLabel" type="Label" parent="SafeFrame/ScreenSurface/Content/IdentityStrip/IdentityContent/StatsColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: 0"
theme_type_variation = &"SiriusNumeric"

[node name="CompactTabs" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipmentTab" type="Button" parent="SafeFrame/ScreenSurface/Content/CompactTabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_pages")
text = "Equipment"
theme_type_variation = &"SiriusSecondaryButton"

[node name="ItemsTab" type="Button" parent="SafeFrame/ScreenSurface/Content/CompactTabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_pages")
text = "Items"
theme_type_variation = &"SiriusSecondaryButton"

[node name="SkillsTab" type="Button" parent="SafeFrame/ScreenSurface/Content/CompactTabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_pages")
text = "Skills"
theme_type_variation = &"SiriusSecondaryButton"

[node name="ResponsiveContent" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="CharacterColumn" type="VBoxContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="EquipmentPage" type="PanelContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"SiriusContentPanel"

[node name="EquipmentContent" type="VBoxContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EquipmentTitleRow" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipmentTitleIcon" type="TextureRect" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/EquipmentTitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="EquipmentTitleLabel" type="Label" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/EquipmentTitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SiriusTitleCompact"
text = "Equipment"

[node name="EquipmentSlots" type="VBoxContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="WeaponSlot" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/EquipmentSlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HelmetSlot" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/EquipmentSlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmorSlot" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/EquipmentSlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ShieldSlot" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/EquipmentSlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ShoeSlot" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/EquipmentSlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AccessoryTitle" type="Label" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent"]
layout_mode = 2
text = "Accessories"
theme_type_variation = &"SiriusMetadata"

[node name="AccessorySlots" type="GridContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="AccessorySlot0" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/AccessorySlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccessorySlot1" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/AccessorySlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccessorySlot2" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/AccessorySlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccessorySlot3" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/EquipmentPage/EquipmentContent/AccessorySlots" instance=ExtResource("3_item_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillsPage" type="PanelContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SiriusContentPanel"

[node name="SkillsContent" type="VBoxContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/SkillsPage"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkillsTitle" type="Label" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/SkillsPage/SkillsContent"]
layout_mode = 2
text = "Active Skill"
theme_type_variation = &"SiriusTitleCompact"

[node name="ActiveSkillSelector" type="OptionButton" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/SkillsPage/SkillsContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select the active skill that auto-fires in battle."

[node name="ActiveSkillSummary" type="Label" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/CharacterColumn/SkillsPage/SkillsContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
theme_type_variation = &"SiriusBodyCompact"
text = "No active skill equipped."

[node name="ItemsPage" type="PanelContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"SiriusContentPanel"

[node name="ItemsContent" type="VBoxContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/ItemsPage"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InventoryTitleRow" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/ItemsPage/ItemsContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InventoryTitleIcon" type="TextureRect" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/ItemsPage/ItemsContent/InventoryTitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InventoryTitleLabel" type="Label" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/ItemsPage/ItemsContent/InventoryTitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SiriusTitleCompact"
text = "Items"

[node name="InventoryScroll" type="ScrollContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/ItemsPage/ItemsContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 1
vertical_scroll_mode = 1

[node name="InventoryGrid" type="GridContainer" parent="SafeFrame/ScreenSurface/Content/ResponsiveContent/ItemsPage/ItemsContent/InventoryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 6

[node name="FocusSummary" type="Label" parent="SafeFrame/ScreenSurface/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
clip_text = false
theme_type_variation = &"SiriusBodyCompact"
text = ""

[node name="Footer" type="HBoxContainer" parent="SafeFrame/ScreenSurface/Content"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CloseButton" type="Button" parent="SafeFrame/ScreenSurface/Content/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
theme_type_variation = &"SiriusSecondaryButton"
text = "Close"
