[gd_scene load_steps=8 format=4 uid="uid://cq8v3h5m2n4p1"]

[ext_resource type="Script" path="res://scripts/ui/InventoryMenuController.cs" id="1_inventory_controller"]

[sub_resource type="StyleBoxFlat" id="1_panel_bg"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.08, 0.08, 0.1, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.85, 0.9, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 12
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="2_section_bg"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.12, 0.12, 0.14, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.7, 0.75, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="3_slot_empty"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.15, 0.18, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.55, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="4_slot_equipped"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.25, 0.35, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 0.9, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="5_item_slot"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.18, 0.18, 0.22, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.65, 0.35)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="6_item_hover"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.25, 0.3, 0.4, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.7, 1, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="7_icon_bg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.12, 0.13, 0.17, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32, 0.42, 0.6, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InventoryMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory_controller")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -380.0
offset_right = 620.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("1_panel_bg")

[node name="Content" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="MainPanel/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MainPanel/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Inventory & Equipment"

[node name="CloseButton" type="Button" parent="MainPanel/Content/Header"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Close [I]"

[node name="SplitContainer" type="HSplitContainer" parent="MainPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 0
dragger_visibility = 1

[node name="EquipmentPanel" type="PanelContainer" parent="MainPanel/Content/SplitContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("2_section_bg")

[node name="EquipmentContent" type="VBoxContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EquipmentTitle" type="Label" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "⚔ Equipment"


[node name="EquipmentGrid" type="GridContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="SpacerTopLeft" type="Control" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_minimum_size = Vector2(48, 48)

[node name="HelmetSlot" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid/HelmetSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="SpacerTopRight" type="Control" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_minimum_size = Vector2(48, 48)

[node name="WeaponSlot" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid/WeaponSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="ArmorSlot" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid/ArmorSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="ShieldSlot" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid/ShieldSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="SpacerBottomLeft" type="Control" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_minimum_size = Vector2(48, 48)

[node name="ShoeSlot" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid/ShoeSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="SpacerBottomRight" type="Control" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/EquipmentGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_minimum_size = Vector2(48, 48)

[node name="AccessoryTitle" type="Label" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Accessories"

[node name="AccessoryGrid" type="GridContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent"]
layout_mode = 2
columns = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="AccessorySlot0" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid/AccessorySlot0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="AccessorySlot1" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid/AccessorySlot1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="AccessorySlot2" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid/AccessorySlot2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="AccessorySlot3" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid/AccessorySlot3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="AccessorySlot4" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid/AccessorySlot4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="AccessorySlot5" type="PanelContainer" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/EquipmentPanel/EquipmentContent/AccessoryGrid/AccessorySlot5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="InventoryPanel" type="PanelContainer" parent="MainPanel/Content/SplitContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("2_section_bg")

[node name="InventoryContent" type="VBoxContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InventoryTitle" type="Label" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "🎒 Items"

[node name="InventoryGrid" type="GridContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 6
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="InventorySlot0" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot1" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot2" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot3" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot4" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot5" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot6" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot7" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot8" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot9" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot9"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot10" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot10"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot11" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot11"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot12" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot12"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot13" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot13"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot14" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot14"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot15" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot15"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot16" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot16"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot17" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot17"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot18" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot18"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot19" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot19"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot20" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot20"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot21" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot21"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot22" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot22"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[node name="InventorySlot23" type="PanelContainer" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("7_icon_bg")

[node name="Button" type="TextureButton" parent="MainPanel/Content/SplitContainer/InventoryPanel/InventoryContent/InventoryGrid/InventorySlot23"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="MainPanel/Content/Header/CloseButton" to="." method="OnCloseButtonPressed"]
