[gd_scene load_steps=6 format=3 uid="uid://cnuaphtldwher"]

[ext_resource type="Script" uid="uid://ba6ex3cbvkvgg" path="res://scripts/ui/MainMenu.cs" id="1_1x2y3"]
[ext_resource type="AudioStream" uid="uid://de6b8evccxa64" path="res://assets/audio/background/Whispering Grove.mp3" id="2_whispering_grove"]

[sub_resource type="Gradient" id="Gradient_prussian_blue"]
colors = PackedColorArray(0, 0.12, 0.25, 1, 0, 0.31, 0.53, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_background"]
gradient = SubResource("Gradient_prussian_blue")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1x2y3"]
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x2y3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_background")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_whispering_grove")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SIRIUS"
label_settings = SubResource("LabelSettings_1x2y3")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
